<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thesis Manager</title>
  <style>
  .cd-primary-nav {
  /* by default it's hidden - on top of the viewport */
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transform: translateY(-100%);
  transition-property: transform;
  transition-duration: 0.4s;
}

.cd-primary-nav.is-visible {
  transform: translateY(0);
}
.cd-header {
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  height: 80px;
  width: 100%;
  transition: background-color 0.3s;
}

.cd-header.is-fixed {
  /* when the user scrolls down, we hide the header right above the viewport */
  position: fixed;
  top: -80px;
  background-color: rgba(2, 23, 37, 0.96);
  transition: transform 0.3s;
}

.cd-header.is-visible {
  /* if the user changes the scrolling direction, we show the header */
  transform: translate3d(0, 100%, 0);
}
  </style>
</head>
<body>

  <header class="cd-header">
  	<div class="cd-logo"><!-- ... --></div>

  	<nav>
  		<ul class="cd-secondary-nav">
  			<li><a href="#0">Log In</a></li>
  			<li><a href="#0">Register</a></li>
  		</ul>
  	</nav> <!-- cd-nav -->

  	<a class="cd-primary-nav-trigger" href="#0">
  		<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
  	</a> <!-- cd-primary-nav-trigger -->
  </header>

  <nav>
  	<ul class="cd-primary-nav">
  		<li class="cd-label">About us</li>

  		<li><a href="#0">The team</a></li>
  		<li><a href="#0">Our services</a></li>
  		<li><a href="#0">Our projects</a></li>
  		<li><!-- ... --></li>
  	</ul>
  </nav>

  <main>
  	<!-- content -->
  </main>

  <script>
  $(window).on('scroll',
	{
	    previousTop: 0
	},
	function () {
	    var currentTop = $(window).scrollTop();
	    //check if user is scrolling up
	    if (currentTop < this.previousTop ) {
	    	//if scrolling up...
	    	//add class 'is-visible' to the main navigation
	    	//if currentTop == 0, remove 'is-fixed' and 'is-visible' classes
	    } else {
	    	//if scrolling down...
	    	//add the 'is-fixed' class to the main navigation as soon as it is no longer visible
	    	//add class 'is-visible' to the main navigation
	    }
	    //set previousTop for the next iteration
	    this.previousTop = currentTop;
	}
);
  </script>

<p>TBA</p>

</body>
</html>
